ENV=development
LOG_LEVEL=INFO

PORTAL_HOST=0.0.0.0
PORTAL_PORT=8000
PORTAL_DATABASE_SERVICE_URL=http://127.0.0.1:8001

DATABASE_HOST=0.0.0.0
DATABASE_PORT=8001
DATABASE_URL=sqlite:///file:restaurant_tenant_db?mode=memory&cache=shared
