# Shared
ENV=development
LOG_LEVEL=INFO

# portal-service
DATABASE_SERVICE_URL=http://127.0.0.1:8001
PORTAL_HOST=0.0.0.0
PORTAL_PORT=8000

# database-service
DATABASE_HOST=0.0.0.0
DATABASE_PORT=8001
DATABASE_URL=sqlite:///:memory:
