services:
  database-service:
    # Enable once service scaffold exists at ./services/database
    build:
      context: ./services/database
    env_file:
      - .env
    ports:
      - '${DATABASE_PORT:-8000}:8000'

  portal-service:
    # Enable once service scaffold exists at ./services/portal
    build:
      context: ./services/portal
    env_file:
      - .env
    depends_on:
      - database-service
    ports:
      - '${PORTAL_PORT:-3000}:3000'
